@import 'tailwindcss';
@import '@fontsource/fira-mono';

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
    padding: 1rem 0;
}

.carousel-content {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    max-width: 350px;
}

img {
    width: 50%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    user-select: none;
}

.caption {
    margin-top: 0.75rem;
    font-size: 1.1rem;
    text-align: center;
    color: white;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 12px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin-top: 1rem;
}

.left {
    background-color: #fff;
    color: #f76631;
}

.right {
    background-color: #f76631;
    color: #fff;
}

.nav {
    border: none;
    font-size: 2rem;
    color: #555;
    padding: 0 0.5rem;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
}

.left {
    background-color: #fff;
    border-radius: 50%;
    color: #f76631;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.right {
    background-color: #f76631;
    border-radius: 50%;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu {
    padding-bottom: 2rem;
}

.menu-img {
    width: 75%;
}

.menu-item {
    display: flex;
    align-items: center;
    width: 100%;
}

@media (min-width: 600px) {
    .carousel {
        display: none;
    }
}

@media (max-width: 599px) {
    .menu {
        display: none;
    }
}

